<!DOCTYPE html>
	<head>
		<title>Sir Fodensi Web</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="cobaa.css" />
        <link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/images/d.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/images/e.jpg");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("/images/b.jpg");
  min-height: 600px;
}
.bgimg-4 {
  background-image: url("/images/a.jpg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>


<div style="color: black;background-color:silver;text-align:center;padding:5px 5px;text-align: justify;">
<h1 style="text-align:center; style1; font-family:Pacifico script; font-size:200%; color:rgba(31, 93, 113, 0.91);"><marquee direction="left" width="60%" scrollamount="30">Assalamu'alaikum Wr. Wb. </marquee></h1>
</div>

<ul class="topnav">
			<li><a class="active" href="index.php">Home</a></li>
			<li><a href="cv.php">CV</a></li>
			<li><a href="galeri.php">Video</a></li>
			<li><a href="dll.php">Link</a></li>
			<li><a href="quiz.php">Quiz</a></li>
				<li><a href="input.php">Sertifikat</a></li>
				<li><a href="/coba">E-learning CMS</a></li>
					<li><a href="/testfp">Final Project</a></li>
	</ul>
	
	<div class="bgimg-1">
  <div class="caption">
    <span class="border">Web ini milik Naufal Pranasetyo Fodensi</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
   <div class="box-shadow2" align="center">
<div class="style2; font-size:100%" >Siapakah seseorang yang ada dalam foto dibawah ini? <br>
</div>
			<img id="foto"src="foto/bocah.jpg" style="width:250px;height:300px;" alt="none"> 
		
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" font-size:25px;color: #f7f7f7;">Itu ialah foto adik saya yang tersesat di pantai</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
   <div class="box-shadow2"><div class="paragraph">
		Beri komentar tentang adik saya diatas:<br></div>
<div class="fb-comments" data-href="http://fodensi.kuliahweb.com" width="100%" data-numposts="2"></div>
</div>
 </div>
 </div>
 </div>
 
<div class="bgimg-3">

  <div class="caption">
    <span class="border" font-size:25px;color: #f7f7f7;">Kegagalan bukanlah sebuah keberhasilan</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
    <p>Tetapi kegagalan ialah sebuah ketidaksuksesan</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">HEHEHE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:50px 80px;text-align: center;">
    <p> Copyright &copy; 2017. Designed by Nopal&trade; dibantu temannya.</p>
  </div>
</div>


  


</body>
</html>